db.url=jdbc:sqlserver://histotrek.database.windows.net:1433;database=histotrek-api;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.username=agors@histotrek
db.password=Sas250907
db.pool.size=5
